library(shiny)
library(recommenderlab)
library(shinydashboard)
library(leaflet)
library(shiny)
library(shinythemes)

fluidPage(
  headerPanel("Где построить новый креативный кластер в Санкт-Петербурге?"),
  br(),
  p("Пример использования системы: Выбирая «показать кластеры рядом с музеями» Вы получаете здания, в которых на данных момент нет ни креативного кластера, ни музея. Однако именно в этих локациях креативных кластер будет популярен среди музеелюбов.  Показ существующих музеев дополнительная опция, чтобы сравнить, насколько близко и к каким музеям находятся рекомендуемые локации. Можно так же выбрать «показать кластеры рядом с музеями» и существующие геоточки метро, чтобы будущий построенный кластер был не только популярен среди посетителей музеев, но и доступен для пассажиров метро."),
  br(),
  sidebarLayout(
    sidebarPanel(
      h4("Выбирайте приоритеты"),
      helpText("Выберите категорию, в соответствии с которой будет строиться рекомендация (первый слот) и реальные места (второй слот) на карте."),
      br(),
      selectInput("dataset", "Показать кластеры рядом с:",
                  choices = c(
                    Банкоматами = "hotel_recc",
                    Музеями = "museums_recc",
                    Мостами = "bridge_recc",
                    Библиотеками = "libraries_recc",
                    Книжными = "books_recc", 
                    Отелями = "hotel_recc",
                    Метро = "station_recc", 
                    Театрами = "theatre_recc" 
                  ),
                  selected = c("museums_recc")
      ),
      selectInput("category", "Показать существующие:",
                  choices = c(
                    Банкоматы = "atm",
                    Музеи = "museums",
                    Мосты = "bridge",
                    Библиотеки = "libraries",
                    Мосты ="bridge", 
                    Книжные = "books", 
                    Отели = "hotel",
                    Метро = "station", 
                    Театры = "theatre" 
                  ),
                  selected = c("museums")     
      ),
      submitButton("Загрузить"),
      br(),
      h4("Задавайте вопросы"),
      p("Проект реализован студентами НИУ ВШЭ СПб в рамках майнора «Обработка и анализ данных»."),
      h6("Вопросы по проекту kakurkova@edu.hse.ru. Вопросы по образовательной деятельности НИУ ВШЭ СПб: eershova@hse.ru.")
    ),
    mainPanel(
      leafletOutput("mymap"),
      br(),
      br(),
      br(),
      p("Руководитель проекта: Ксения Куркова. Авторы проекта: Алина Каманина, Анастасия Масалова, Екатерина Евтушенко, Табуцадзе Элене."),
      p("Данные: http://data.gov.ru/ , http://overpass-turbo.eu/ .")
      
    )
  )
)

